# Hotmail_project

./: .gitignore  pom.xml
src/test/java/: HotmailTest_ubuntu_windows.java
